#REACT_APP_BASE_URL=https://api-lamsonwatch.vercel.app/api/v1
#REACT_APP_BASE_IMG=https://api-lamsonwatch.vercel.app
REACT_APP_BASE_URL=http://localhost:5050/api/v1
REACT_APP_BASE_IMG=http://localhost:5050/public/uploads/
REACT_APP_FACEBOOK_ID=182460104547280
REACT_APP_IS_LOCAL=1